# OpenIddict-

OpenIddict/: OpenIddict.sln
OpenIddict/ConsoleApplication/: InteractiveService.cs  Program.cs
OpenIddict/MVC/: MVC.csproj  Program.cs  Worker.cs  appsettings.json
OpenIddict/MVC/Controllers/: AuthenticationController.cs  HomeController.cs
OpenIddict/MVC/Models/: ApplicationDbContext.cs
OpenIddict/MVC/Properties/: launchSettings.json
OpenIddict/Server/: Program.cs  Server.csproj  Worker.cs  appsettings.json
OpenIddict/Server/Controllers/: AuthenticationController.cs  AuthorizationController.cs  ResourceController.cs  UserinfoController.cs
OpenIddict/Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
OpenIddict/Server/Dtos/: RegisterDto.cs
OpenIddict/Server/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
OpenIddict/Server/Migrations/: 20231225142834_InitialOpenIddict.Designer.cs  20231225142834_InitialOpenIddict.cs  ApplicationDbContextModelSnapshot.cs
OpenIddict/Server/Properties/: launchSettings.json
OpenIddict/Server/ViewModels/Authorization/: AuthorizeViewModel.cs  RegisterViewModel.cs
OpenIddict/Server/ViewModels/Shared/: ErrorViewModel.cs
OpenIddict/Server/Views/: _ViewImports.cshtml
OpenIddict/Server/Views/Authorization/: Authorize.cshtml.cs  Logout.cshtml.cs
OpenIddict/Server/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
